# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.ar"
    artifactId: "core"
    version: "1.22.0"
  }
  digests {
    sha256: "\016\251V\036:H\023v\257G\324T`\035\3747|\351\002\242\000\326dr\244\252V\224\223|\337u"
  }
}
library {
  maven_library {
    artifactId: "VuforiaEngine"
  }
  digests {
    sha256: "\215\343\026\310\201\177\270\360\022\254\372;\2467`\342L~dvI\200\003;\244d\301\022\237>\356\362"
  }
}
library {
  digests {
    sha256: "{\221s\320C\240g#\246\371d\213\361V\221\257\307\374\3175\224\021\364\257\226\322\212C\204\021\230\372"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 2
}
